aniso8601==7.0.0
antiword==0.1.0
argcomplete==1.10.3
asgiref==3.5.2
beautifulsoup4==4.8.2
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
compressed-rtf==1.0.6
cryptography==38.0.3
dj-database-url==1.0.0
Django==3.2.5
django-cors-headers==3.13.0
django-heroku==0.3.1
django-rest-knox==4.2.0
django-rest-passwordreset==1.3.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.2.0
docx==0.2.4
docx2txt==0.8
ebcdic==1.1.1
et-xmlfile==1.1.0
extract-msg==0.28.7
Faker==8.12.1
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
idna==3.4
IMAPClient==2.1.0
lxml==5.2.1
mysqlclient==2.1.1
olefile==0.47
openpyxl==3.1.2
pdfminer.six==20191110
Pillow==8.4.0
promise==2.3
psycopg2==2.9.5
pycparser==2.21
pycryptodome==3.20.0
PyJWT==2.6.0
pypdf2==3.0.1
python-dateutil==2.8.2
python-decouple==3.6
python-docx==1.1.0
python-pptx==0.6.23
pytz==2021.1
pywin32==306
requests==2.28.1
Rx==1.6.1
singledispatch==3.7.0
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.8.1
sqlparse==0.4.1
text-unidecode==1.3
textract==1.6.5
typing-extensions==4.11.0
tzdata==2022.2
tzlocal==5.2
urllib3==1.26.12
whitenoise==6.2.0
xlrd==1.2.0
XlsxWriter==3.2.0
